# Dicoding-BPAAI-Submission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: logout_24px.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_form_story.xml  activity_list_story.xml  activity_login.xml  activity_register.xml  custom_dialog.xml  item_story.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml
gradle/wrapper/: gradle-wrapper.properties
