<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/motionSuccessLogin"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
      <KeyFrameSet >
        <KeyAttribute
          motion:motionTarget="@+id/imageViewIcon"
          motion:framePosition="60"
          android:alpha="1" />
        <KeyAttribute
          motion:motionTarget="@+id/imageViewIcon"
          motion:framePosition="30"
          android:rotation="0" />
        <KeyAttribute
          motion:motionTarget="@+id/imageViewIcon"
          motion:framePosition="30"
          android:scaleX="1" />
        <KeyAttribute
          motion:motionTarget="@+id/imageViewIcon"
          motion:framePosition="30"
          android:scaleY="1" />
        <KeyAttribute
          motion:motionTarget="@+id/imageViewIcon"
          motion:framePosition="30"
          android:scaleY="1" />
        <KeyAttribute
          motion:motionTarget="@+id/imageViewState"
          motion:framePosition="70"
          android:scaleX="0" />
        <KeyAttribute
          motion:motionTarget="@+id/imageViewState"
          motion:framePosition="70"
          android:scaleY="0" />
      </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
      <Constraint
        android:id="@+id/imageViewIcon"
        motion:layout_constraintWidth_percent="0.6"
        motion:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        motion:layout_constraintBottom_toTopOf="@+id/inputLayoutUsername"
        motion:layout_constraintTop_toBottomOf="parent"
        motion:layout_constraintTop_toTopOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="64dp"
        android:rotation="360"
        android:scaleX="0"
        android:scaleY="0"
        android:alpha="0" />
      <Constraint
        android:id="@+id/imageViewState"
        motion:layout_constraintWidth_percent="0.6"
        motion:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="360"
        motion:layout_constraintTop_toTopOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="64dp"
        motion:layout_constraintTop_toBottomOf="parent"
        motion:layout_constraintDimensionRatio="1:1" />
    </ConstraintSet>
</MotionScene>