<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".features.authentication.register.RegisterActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp">

    <ImageView
      android:id="@+id/imageViewIcon"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="64dp"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toTopOf="@+id/inputLayoutName"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="0.6" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayoutName"
      style="@style/TextInputLayoutFilledStyle"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/inputLayoutUsername"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageViewIcon"
      app:layout_constraintVertical_bias="0.8"
      app:layout_constraintVertical_chainStyle="packed"
      app:startIconDrawable="@drawable/person_24px">

      <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Name"
        android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayoutUsername"
      style="@style/TextInputLayoutFilledStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/inputLayoutName"
      app:layout_constraintVertical_bias="0.8"
      app:layout_constraintVertical_chainStyle="packed"
      app:startIconDrawable="@drawable/mail_24px">

      <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Username"
        android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <id.bazrira.dicoding.intermediate.abstraction.customview.MyEditText
      android:id="@+id/editTextPassword"
      style="@style/TextInputLayoutFilledStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/inputLayoutUsername"
      app:startIconDrawable="@drawable/key_24px" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/buttonRegister"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Buat Akun"
      android:textAllCaps="false"
      app:layout_constraintBottom_toTopOf="@+id/textViewLogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/textViewLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:text="Sudah punya Akun?"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/buttonLogin"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/buttonRegister" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/buttonLogin"
      style="@style/TextButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Masuk di sini."
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/textViewLogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textViewLogin"
      app:layout_constraintTop_toTopOf="@+id/textViewLogin" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>